# port
VITE_PORT = 3100

# spa-title
VITE_GLOB_APP_TITLE = Plasticine Admin

# spa shortname
VITE_GLOB_APP_SHORT_NAME = vue_plasticine_admin

VITE_TEST = true

VITE_TEST2 = false

VITE_ARR = [["/basic-api","http://localhost:3000"],["upload","http://localhost:3300/upload"]]
